backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createArticle(
    title: String!
    description: String!
    image: String!
    nbPersons: Int!
    greatImage: String!
    adresse: String!
    begin_date: DateTime!
    end_date: DateTime!
    price: Int!
    rubrique: String!
    category: String!
  ): Article!
  createCategoryRubrique(title: String!, rubrique: String!): Category!
  createRubrique(title: String!, image: String): Article!
  createPremiumOffer(
    title: String!
    description: String!
    price: Int!
    maxQuantity: Int
  ): PremiumOffer!
  updateArticle(
    id: ID!
    title: String
    description: String
    price: Int
    user: String
  ): Article!
  deleteArticle(id: ID!): Article
  joinArticle(id: ID!): Article
  signup(
    email: String!
    password: String!
    name: String!
    surname: String!
    picture: String!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  facebookSignin(
    accessToken: String!
    email: String!
    name: String!
    picture: String
    userID: String!
  ): User!
  facebookSignup(
    accessToken: String!
    email: String!
    name: String!
    picture: String
    userID: String!
  ): User!
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User
  updatePermissions(permissions: [Permission], userId: ID!): User
  createOrder(token: String!): Order!
}

type Query {
  articles(
    where: ArticleWhereInput
    orderBy: ArticleOrderByInput
    skip: Int
    first: Int
  ): [Article!]!
  category(where: CategoryWhereUniqueInput!): Category
  categories(where: CategoryWhereInput): [Category]!
  article(where: ArticleWhereUniqueInput!): Article
  articlesConnection(where: ArticleWhereInput): ArticleConnection!
  rubrique(where: RubriqueWhereUniqueInput!): Rubrique
  rubriques(where: RubriqueWhereInput): [Rubrique]!
  premiumOffer(where: PremiumOfferWhereUniqueInput!): PremiumOffer
  premiumOffers(where: PremiumOfferWhereInput): [PremiumOffer]!
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]!
}

type User {
  id: ID!
  email: String!
  name: String!
  surname: String!
  picture: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
  orders: [OrderItem]
}
