backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createArticle(
    title: String!
    description: String!
    image: String
    greatImage: String
    price: Int!
  ): Article!
  createRubrique(title: String!, image: String): Article!
  createPremiumOffer(
    title: String!
    description: String!
    price: Int!
    maxQuantity: Int
  ): PremiumOffer!
  updateArticle(
    id: ID!
    title: String
    description: String
    price: Int
    user: String
  ): Article!
  deleteArticle(id: ID!): Article
  signup(
    email: String!
    password: String!
    name: String!
    surname: String!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  articles(
    where: ArticleWhereInput
    orderBy: ArticleOrderByInput
    skip: Int
    first: Int
  ): [Article!]!
  article(where: ArticleWhereUniqueInput!): Article
  articlesConnection(where: ArticleWhereInput): ArticleConnection!
  rubrique(where: RubriqueWhereUniqueInput!): Rubrique
  rubriques(where: RubriqueWhereInput): [Rubrique]!
  premiumOffer(where: PremiumOfferWhereUniqueInput!): PremiumOffer
  premiumOffers(where: PremiumOfferWhereInput): [PremiumOffer]!
  me: User
  users: [User]!
}

type User {
  id: ID!
  email: String!
  name: String!
  surname: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}
